<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estilização</title>

        <style>
            *{
                margin: 0;
                padding: 0;
                outline: 0;
                box-sizing: border-box;
            }

            body{
                background-color: #d7dfff;
            }

            header{
                height: 13rem;
                width: 100%;
                    background-color: #01142e;
                display: flex;
                align-items: center;
                gap: 20rem;
            }

            nav > a{   
                color:#fff;
                text-decoration: none;
                font-size: 3rem;
                padding: 2rem;
            }

            nav > a:hover{
                color:#4F4F4F;
                font-size: 4rem;
            }

            figure img{
                border-radius: 100%;
                margin-left: 30px;
            }

        </style>

    </head>
    <body>  
        <header>
            <figure>
                <a href="../index.html">
                <img src="/DemonstraçãoInicial/img/Marrie Zoom 100.png" alt="Logo site" 
                   title="Este é o logo do meu site"> </a>
              </figure>

            <nav>
                <a href="./categorias.html">Categorias</a>
                <a href="./plataformas.html">Plataformas</a>
                <a href="./curiosidades.html">Curiosidades</a>
            </nav>
        </header>
        
    </body>
</html>